<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\blue.cs">
    <Files>
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Solution.cs" Line="1" Column="1" />
      <File FileName="Assets\CactusPack\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\over.cs" Line="1" Column="1" />
      <File FileName="Assets\Start.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\restart.cs" Line="1" Column="1" />
      <File FileName="Assets\exitnow.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\red.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Scripts\PuzzleScript.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\blue.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>