<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\move.cs">
    <Files>
      <File FileName="Assets\Scripts\move.cs" Line="34" Column="3" />
      <File FileName="..\Group Assignment 3\Assets\scripts\Score.cs" Line="1" Column="3" />
      <File FileName="..\Group Assignment 3\Assets\scripts\Target.cs" Line="12" Column="3" />
      <File FileName="..\Group Assignment 3\Assets\scripts\move.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>