<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CactusPack\Readme.txt">
    <Files>
      <File FileName="Assets\Scripts\move.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Solution.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallAI.cs" Line="1" Column="1" />
      <File FileName="Assets\CactusPack\Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>